.skills__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content {
  background-color: var(--container-color);
  background-image: linear-gradient(
    180deg,
    rgba(25, 28, 52, 1) 0%,
    rgba(9, 14, 24, 1) 80%
  );
  background-size: 0;
  background-repeat: no-repeat;
  transition: 0.3s;

  border: 1px solid #00b0c1; /* some kind of blue border */
  box-shadow: 0px 0px 4px #00b0c1; /* some variation of blue for the shadow */
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills__content:hover {
  background-size: 100%;
}

.skills__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  text-align: center;
  margin-bottom: var(--mb-2);
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.skills .bxl-bootstrap {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxl-javascript {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxl-java {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxl-spring-boot {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxl-react {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxs-data {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxl-postgresql {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxl-tailwind-css {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxl-css3 {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills .bxl-sass {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__content {
    padding: 1.5rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .skills__box {
    column-gap: 1.25rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }
}
